\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Purpose}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Scope}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Definitions, Acronyms and Abbreviations}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Reference Documents}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Document Structure}{5}{section.1.5}
\contentsline {chapter}{\numberline {2}Architecture}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Overview}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}High level components}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Tracking vehicle state}{7}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Core component}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Relevant State Charts}{10}{subsection.2.3.1}
\contentsline {chapter}{\numberline {3}Requirements}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Requirement Traceability}{13}{section.3.1}
