\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Purpose}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Scope}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Definitions, Acronyms and Abbreviations}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Reference Documents}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}Document Structure}{6}{section.1.5}
\contentsline {chapter}{\numberline {2}Architecture}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Overview}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}High level components}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Tracking vehicle state and scope}{9}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Core component}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Core Component Diagrams}{13}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Relevant State Charts}{14}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Vehicle State Chart}{14}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Reservations State Chart}{15}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Task State Chart}{15}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Deployment View}{16}{section.2.5}
\contentsline {section}{\numberline {2.6}Runtime View}{17}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Drive Sequence Diagram}{18}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Task Assignment Sequence Diagram}{19}{subsection.2.6.2}
\contentsline {section}{\numberline {2.7}Interfaces}{20}{section.2.7}
\contentsline {chapter}{\numberline {3}Algorithm implementation}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Amount due computation}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}Task assignment}{21}{section.3.2}
\contentsline {chapter}{\numberline {4}Requirements}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Requirement Traceability}{23}{section.4.1}
\contentsline {chapter}{\numberline {5}Work review}{26}{chapter.5}
