\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Purpose}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Scope}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Definitions, Acronyms and Abbreviations}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Reference Documents}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Document Structure}{5}{section.1.5}
\contentsline {chapter}{\numberline {2}Architecture}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Overview}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}High level components}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Tracking vehicle state}{7}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Core component}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Relevant State Charts}{11}{section.2.4}
\contentsline {section}{\numberline {2.5}Deployment View}{13}{section.2.5}
\contentsline {section}{\numberline {2.6}Runtime View}{13}{section.2.6}
\contentsline {section}{\numberline {2.7}Interfaces}{15}{section.2.7}
\contentsline {chapter}{\numberline {3}Algorithm implementation}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}Amount due computation}{16}{section.3.1}
\contentsline {section}{\numberline {3.2}Task assignment}{16}{section.3.2}
\contentsline {chapter}{\numberline {4}Requirements}{18}{chapter.4}
\contentsline {section}{\numberline {4.1}Requirement Traceability}{18}{section.4.1}
