\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Intro}{{1}{4}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Description of the problem}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goals}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Domain assumptions}{6}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Glossary}{7}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Stakeholders}{7}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}References}{7}{section.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Actors}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Actors}{{2}{8}{Actors}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Requirements}{{3}{9}{Requirements}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Functional Requirements}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Non-functional requirements}{12}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Usability}{12}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Privacy and Security}{12}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Architectural consideration}{12}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Mobile application}{13}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Web portal}{16}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Scenario Identification}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:ScenarioIdentifying}{{4}{17}{Scenario Identification}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Use Cases}{20}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:usecases}{{5}{20}{Use Cases}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}UML use case diagram}{20}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Driver use cases}{21}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Worker use cases}{26}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Admin use cases}{28}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Sequence diagrams}{30}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Registration}{30}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Reservation with Report}{31}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Model Coherence Analysis}{32}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Alloy}{{6}{32}{Model Coherence Analysis}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Alloy code}{32}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Generated world and results}{34}{section.6.2}}
