\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Intro}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Description of the problem}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goals}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Domain assumptions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Glossary}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Assumptions}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Stakeholders}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}References}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Actors}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Actors}{{2}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Requirements}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Functional Requirements}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Scenario Identification}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:ScenarioIdentifying}{{4}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}UML diagrams}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:UML}{{5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Use case diagram}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Driver use cases}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Worker use cases}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Admin use cases}{20}}
