\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}Description of the problem}{3}
\contentsline {section}{\numberline {1.2}Goals}{4}
\contentsline {section}{\numberline {1.3}Domain assumptions}{5}
\contentsline {section}{\numberline {1.4}Glossary}{6}
\contentsline {section}{\numberline {1.5}Assumptions}{6}
\contentsline {section}{\numberline {1.6}Stakeholders}{6}
\contentsline {section}{\numberline {1.7}References}{6}
\contentsline {chapter}{\numberline {2}Actors}{7}
\contentsline {chapter}{\numberline {3}Requirements}{8}
\contentsline {section}{\numberline {3.1}Functional Requirements}{8}
\contentsline {chapter}{\numberline {4}Scenario Identification}{10}
\contentsline {chapter}{\numberline {5}UML diagrams}{13}
\contentsline {section}{\numberline {5.1}Use case diagram}{13}
\contentsline {section}{\numberline {5.2}Driver use cases}{13}
\contentsline {section}{\numberline {5.3}Worker use cases}{18}
\contentsline {section}{\numberline {5.4}Admin use cases}{19}
