\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Intro}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Description of the problem}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goals}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Domain assumptions}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Glossary}{6}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Assumptions}{6}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Stakeholders}{6}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}References}{6}{section.1.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Actors}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Actors}{{2}{7}{Actors}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Requirements}{{3}{8}{Requirements}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Functional Requirements}{8}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Scenario Identification}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:ScenarioIdentifying}{{4}{11}{Scenario Identification}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Use Cases}{14}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:usecases}{{5}{14}{Use Cases}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}UML Use case diagram}{14}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Driver use cases}{15}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Worker use cases}{19}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Admin use cases}{21}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Model Coherence Analysis}{24}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Alloy}{{6}{24}{Model Coherence Analysis}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Alloy code}{24}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Generated world and results}{26}{section.6.2}}
