\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Intro}{{1}{4}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose and Scope}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definitions and Abbreviations}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Referenced Documents}{4}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Integration strategy}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Strategy}{{2}{5}{Integration strategy}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Entry criteria}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Elements to be integrated}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Integration Testing Strategy}{6}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sequence of Integration}{6}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Software integration}{6}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{STEP I1: DriveManager $\rightarrow $ VehicleManager}{6}{subsubsection*.2}}
\@writefile{toc}{\contentsline {subsubsection}{STEP I2: DriveManager $\rightarrow $ PaymentManager}{7}{subsubsection*.3}}
\@writefile{toc}{\contentsline {subsubsection}{STEP I3: TaskManager $\rightarrow $ VehicleManager}{7}{subsubsection*.4}}
\@writefile{toc}{\contentsline {subsubsection}{STEP I4: Router $\rightarrow $ AuthorizationManager}{7}{subsubsection*.5}}
\@writefile{toc}{\contentsline {subsubsection}{STEP I4: Router $\rightarrow $ DriveManager}{7}{subsubsection*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Subsystem integration}{7}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Test items}{7}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Individual Steps and Test Description}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Steps}{{3}{8}{Individual Steps and Test Description}{chapter.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Router, AuthorizationManager}{8}{subsection.3.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}DriveManager, VehicleManager}{9}{subsection.3.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}DriveManager, PaymentManger}{10}{subsection.3.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}TaskManager, VehicleManger}{10}{subsection.3.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.5}Router, DriveManager}{11}{subsection.3.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.6}Router, VehicleManager}{12}{subsection.3.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.7}Router, TaskManager}{12}{subsection.3.0.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tools and Test Equipment}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Tools}{{4}{14}{Tools and Test Equipment}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Program Stubs and Test Data Required}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Test}{{5}{15}{Program Stubs and Test Data Required}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}DRAFT OF STUBS}{15}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}DRAFT OF DRIVERS}{15}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Work review}{16}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
