\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Purpose and Scope}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Definitions and Abbreviations}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Referenced Documents}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Integration strategy}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Entry criteria}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Elements to be integrated}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Integration Testing Strategy}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Sequence of Integration}{6}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Software integration}{6}{subsection.2.4.1}
\contentsline {subsubsection}{STEP I1: DriveManager $\rightarrow $ VehicleManager}{6}{subsubsection*.2}
\contentsline {subsubsection}{STEP I2: DriveManager $\rightarrow $ PaymentManager}{7}{subsubsection*.3}
\contentsline {subsubsection}{STEP I3: TaskManager $\rightarrow $ VehicleManager}{7}{subsubsection*.4}
\contentsline {subsubsection}{STEP I4: Router $\rightarrow $ DriveManager}{7}{subsubsection*.5}
\contentsline {subsection}{\numberline {2.4.2}Subsystem integration}{7}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Test items}{7}{section.2.5}
\contentsline {chapter}{\numberline {3}Individual Steps and Test Description}{8}{chapter.3}
\contentsline {subsection}{\numberline {3.0.1}DriveManager, VehicleManager}{8}{subsection.3.0.1}
\contentsline {subsection}{\numberline {3.0.2}DriveManager, PaymentManger}{9}{subsection.3.0.2}
\contentsline {subsection}{\numberline {3.0.3}TaskManager, VehicleManger}{9}{subsection.3.0.3}
\contentsline {subsection}{\numberline {3.0.4}Router, DriveManager}{10}{subsection.3.0.4}
\contentsline {subsection}{\numberline {3.0.5}Router, VehicleManager}{11}{subsection.3.0.5}
\contentsline {subsection}{\numberline {3.0.6}Router, TaskManager}{11}{subsection.3.0.6}
\contentsline {chapter}{\numberline {4}Tools and Test Equipment}{13}{chapter.4}
\contentsline {chapter}{\numberline {5}Program Stubs and Test Data Required}{14}{chapter.5}
\contentsline {section}{\numberline {5.1}DRAFT OF STUBS}{14}{section.5.1}
\contentsline {section}{\numberline {5.2}DRAFT OF DRIVERS}{14}{section.5.2}
\contentsline {chapter}{\numberline {6}Work review}{15}{chapter.6}
