\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Class Identification and Role}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Class}{{1}{4}{Class Identification and Role}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Found Issues}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:issue}{{2}{5}{Found Issues}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Checklist}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:checklist}{{3}{6}{Checklist}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Naming Conventions}{6}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Indention}{6}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Braces}{6}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}File Organization}{7}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Wrapping lines}{7}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Comments}{7}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Java Source Files}{7}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Package and Import Statements}{7}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Class and Interface Declarations}{8}{section.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Initialization and Declarations}{8}{section.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Method Calls}{8}{section.3.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Arrays}{8}{section.3.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Object Comparisons}{9}{section.3.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Output Format}{9}{section.3.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Computation, Comparisons, Assignments}{9}{section.3.15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}Exceptions}{10}{section.3.16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.17}Flow of Control}{10}{section.3.17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.18}Files}{10}{section.3.18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Work Review}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
