\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Intro}{{1}{4}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose and Scope of this document}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definitions, Acronyms and Abbreviations}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Referenced Documents}{5}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Project Size, Effort and Costs estimation}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:estimation}{{2}{6}{Project Size, Effort and Costs estimation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Size estimation using FP}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Internal Logic Files (ILF)}{6}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Complexity estimation for ILF}}{7}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}External Logic Files (ELF)}{7}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Function Point estimation for ILF}}{8}{figure.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Total FP from ILF}}{8}{table.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Complexity estimation for EI}}{9}{figure.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}External Inputs (EI)}{9}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Drivers EI}{9}{subsubsection*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Function Point estimation for EI}}{10}{figure.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Workers EI}{10}{subsubsection*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Admin EI}{10}{subsubsection*.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Total FP from EI}}{11}{table.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Complexity estimation for EO}}{11}{figure.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}External Outputs (EO)}{11}{subsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Function Point estimation for EO}}{12}{figure.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Total FP from EO}}{12}{table.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}External Inquiry (EQ)}{12}{subsection.2.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Complexity estimation for EQ}}{13}{figure.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Function Point estimation for EQ}}{13}{figure.2.8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Total FP from EQ}}{13}{table.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}FP estimation recap}{14}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}COCOMO estimation}{15}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Scale Drivers}{15}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Precedentedness (PREC)}{15}{subsubsection*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Development Flexibility (FLEX)}{15}{subsubsection*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Architecture / Risk Resolution (RESL)}{15}{subsubsection*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Team Cohesion (TEAM)}{15}{subsubsection*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Process Maturity (PMAT)}{15}{subsubsection*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Cost Drivers}{15}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Required Software Reliability (RELY)}{15}{subsubsection*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Data Base Size (DATA)}{16}{subsubsection*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Product Complexity (CPLX)}{16}{subsubsection*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Developed for Reusability (RUSE)}{16}{subsubsection*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Documentation Match to Life-Cycle Needs (DOCU)}{16}{subsubsection*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Execution Time Constraint (TIME)}{16}{subsubsection*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Main Storage Constraint (STOR)}{16}{subsubsection*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Platform Volatility (PVOL)}{16}{subsubsection*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Analyst Capability (ACAP)}{17}{subsubsection*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Programmer Capability (PCAP)}{17}{subsubsection*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Personnel Continuity (PCON)}{17}{subsubsection*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Applications Experience (APEX)}{17}{subsubsection*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Platform Experience (PLEX)}{17}{subsubsection*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Language and Tool Experience (LTEX)}{17}{subsubsection*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Use of Software Tools (TOOL)}{17}{subsubsection*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Multisite Development (SITE)}{17}{subsubsection*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Required Development Schedule (SCED)}{17}{subsubsection*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Drivers recap}{18}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Results}{18}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Screenshot of the online tool.}}{19}{figure.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Results for the average SLOC.}}{19}{figure.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Results for the maximum SLOC.}}{19}{figure.2.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Planned Schedule}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:schedule}{{3}{20}{Planned Schedule}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resource Allocation}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:resource}{{4}{21}{Resource Allocation}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Risk Management}{22}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:risk}{{5}{22}{Risk Management}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Work review}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
